# codeBuddy3_3_ClosetBuddy_BE

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: ##-📄-이슈-내용.md  ##📄-작업-요청-내용.md  #-🐞-어떤-버그인가요-.md  bug_report.md  feature.md  task-request.md  ☄️-task-request.md  ❓question.md  🌏-feature.md  🐞bug.md  📄-feature.md  📄-task-request.md
.github/workflows/: ci-script.yml
db_data/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
db_data/#innodb_redo/: #ib_redo9
db_data/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
db_data/mysql/: general_log_213.sdi  slow_log_214.sdi
db_data/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_transacti_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_waits_cur_84.sdi  (+70 more)
db_data/sys/: sys_config.ibd
discovery-service/: build.gradle
discovery-service/src/main/java/io/codebuddy/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/test/java/io/codebuddy/discoveryservice/: DiscoveryServiceApplicationTests.java
gateway-service/: build.gradle
gateway-service/src/main/java/io/codebuddy/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/test/java/io/codebuddy/gatewayservice/: GatewayServiceApplicationTests.java
main-service/: build.gradle
mysql/init/: data.sql
src/main/java/io/codebuddy/closetbuddy/: ClosetBuddyApplication.java
src/main/java/io/codebuddy/closetbuddy/account/controller/: AccountApiController.java
src/main/java/io/codebuddy/closetbuddy/account/repository/: AccountRepository.java
src/main/java/io/codebuddy/closetbuddy/account/service/: AccountService.java  AccountServiceImpl.java
src/main/java/io/codebuddy/closetbuddy/domain/orders/: OrderStatus.java
src/main/resources/: application.yml  docker-compose.yml
src/main/resources/mysql/init/: initDDL.sql
src/main/resources/templates/: checkout.html  success.html
src/test/java/io/codebuddy/closetbuddy/: ClosetBuddyApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/io/codebuddy/userservice/: UserServiceApplication.java
user-service/src/main/java/io/codebuddy/userservice/domain/common/app/: JwtTokenProvider.java
user-service/src/main/java/io/codebuddy/userservice/domain/common/config/: JwtAuthenticationFilter.java  JwtConfiguration.java  SecurityConfig.java
user-service/src/main/java/io/codebuddy/userservice/domain/common/controller/: RefreshTokenController.java
user-service/src/main/java/io/codebuddy/userservice/domain/common/exception/: InvalidTokenException.java
user-service/src/main/java/io/codebuddy/userservice/domain/common/model/dto/: Role.java  TokenBody.java  TokenPair.java  UserReqDTO.java
user-service/src/main/java/io/codebuddy/userservice/domain/common/model/entity/: Member.java  RefreshToken.java  RefreshTokenBlackList.java
user-service/src/main/java/io/codebuddy/userservice/domain/common/repository/: MemberRepository.java  RefreshTokenBlackListRepository.java  RefreshTokenRepository.java  TokenRepository.java
user-service/src/main/java/io/codebuddy/userservice/domain/common/repository/adapter/: TokenRepositoryAdapter.java
user-service/src/main/java/io/codebuddy/userservice/domain/common/security/auth/: MemberDetails.java
user-service/src/main/java/io/codebuddy/userservice/domain/common/service/: TokenRefreshService.java
user-service/src/main/java/io/codebuddy/userservice/domain/form/controller/: LoginController.java
user-service/src/main/java/io/codebuddy/userservice/domain/form/login/security/auth/: MemberPrincipalDetailService.java
user-service/src/main/java/io/codebuddy/userservice/domain/form/login/security/config/: CustomAuthenticationFailureHandler.java  MemberAuthFailureHandler.java  MemberAuthSuccessHandler.java
user-service/src/main/java/io/codebuddy/userservice/domain/form/login/security/provider/: MemberAuthenticationProvider.java
user-service/src/main/java/io/codebuddy/userservice/domain/form/logout/config/: ApiLogoutSuccessHandler.java  JwtLogoutHandler.java
user-service/src/main/java/io/codebuddy/userservice/domain/form/signup/service/: SignService.java
user-service/src/main/java/io/codebuddy/userservice/domain/member/controller/: MemberController.java
user-service/src/main/java/io/codebuddy/userservice/domain/member/model/dto/: MemberResponse.java  MemberUpdateRequest.java  SellerRegisterRequest.java
user-service/src/main/java/io/codebuddy/userservice/domain/member/service/: MemberService.java
user-service/src/main/java/io/codebuddy/userservice/domain/oauth/config/: OAuth2SuccessHandler.java
user-service/src/main/java/io/codebuddy/userservice/domain/oauth/controller/: OAuthTestController.java
user-service/src/main/java/io/codebuddy/userservice/domain/oauth/service/: OauthService.java
user-service/src/test/java/io/codebuddy/userservice/: UserServiceApplicationTests.java
(+326 files in other folders)
